# Mikayla Livingston
# 07/03/2024
# P1HW1
# Assignment tests student's knowledge of how to write code that collects 
# information from user, processes information collected and display results to user.

print("\n-----Calculating Exponents-----")
print(f' {"Location: " :<20} {location}')
print(f' {"Initial Budget: " :<20}${budget:.2f}')
print(f' {"Fuel: " :<20}${fuel:.2f}')
print(f' {"Accomodation: " :<20}${hotel:.2f}')
print(f' {"Food: " :<20}${food:.2f}')
print("----------------------------------------\n")
print(f' {"Remaining Balance:":<20}${remainAmount:.2f}')
