<!DOCTYPE html>

<head>
<html lang="en">
<meta charset="UTF-8">
<title>My Favorite City</title>        
</head>

<body>

<!--Place-->    
<section>
    <h1>Las Vegas, Nevada, USA</h1>
    
    <img src="favoritecitylv.jfif" alt="A picture of my favorite city," width="320">
</section>

<!--History Section-->
<section>
    <h2>History</h2>
    <p>Las Vegas,often known simply as Vegas,
	is the most populous city in the U.S. state 
	of Nevada and the county seat of Clark County.
	The Las Vegas Valley metropolitan area is the 
	largest within the greater Mojave Desert, and 
	second-largest in the Southwestern 
	United States.Las Vegas is an internationally
	renowned major resort city, 
	known primarily for its gambling, shopping, 
	fine dining, entertainment, and nightlife, with most 
	venues centered on downtown Las Vegas and more to the 
	Las Vegas Strip just outside city limits.
    </p>
</section>

<!--Location-->
<section>
    <h2>Location</h2>
    <img src="lasvegasmap.jfif" alt="location" width="320">
</section>

<!--Ordered List of things to do-->
<section>
    <h2>Things to Do In Our Beautiful City</h2>
        <ol>
            <li>Grand Canyon Helicopter Rides</li>
            <li>Visit our Shark Reef Attraction</li>
            <li>Circus Circus indoor Theme Park</li>
        </ol>
</section>

<!--External links that open in new tab/window-->
<section>
    <p> <a href="https://www.lasvegasnevada.gov/" target="_blank">Check out Las Vegas</a>&nbsp;&nbsp;&nbsp;<a href="https://www.visitlasvegas.com/things-to-do/" target="_blank">Things to do in Las Vegas</a></p>
</section> 

<footer><p style="text-align: center;">Created by: Mikayla Livingston</p></footer>
</body>

</html>
