<!DOCTYPE html>

<head>
<html lang="en">
<meta charset="UTF-8">
<title>Adoption Web Page</title>        
</head>

<body>
<style>
body {
  background-image: url('pinkgradient.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<section>

    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adopt don't Shop</h1>
    <p><a href="home.html"> Home</a>&nbsp;&nbsp;<a href="content.html"> Adopt</a>&nbsp;&nbsp;<a href="form.html">Form</a>&nbsp;&nbsp;<a href="http://www.google.com/" target="_blank"> Google</a></p>
</section>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Adoption Agencies for Aussies</h2>
<p>Here we have comprised a table of adoption agencies specifically for your new best friends breed! Instead of shopping come check out some of these links to adoption agencies to possibly find your new family member to bring home!</p>
<table style="width:100%">
  <tr>
    <th>State</th>
    <th>Link</th>
    
  </tr>
  <tr>
    <td>North Carolina</td>
    <td><a href="https://australianshepherd.rescueme.org/NorthCarolina">North Carolina Australian Shepherd Rescue</td>
    
  </tr>
  <tr>
    <td>South Carolina</td>
    <td><a href="https://australianshepherd.rescueme.org/SouthCarolina">South Carolina Australian Shepherd Rescue</td>
    
  </tr>
  <tr>
    <td>Florida</td>
    <td><a href="https://australianshepherd.rescueme.org/Florida">Florida Australian Shepherd Rescue</td>
    
    <tr>
    <td>Virginia</td>
    <td><a href="https://australianshepherd.rescueme.org/Virginia">Virginia Australian Shepherd Rescue</td>
    
    <tr>
    <td>Tennessee</td>
    <td><a href="https://australianshepherd.rescueme.org/Tennessee">Tennessee Australian Shepherd Rescue</td>
    
    
    <tr>
    <td>Georgia</td>
    <td><a href="https://australianshepherd.rescueme.org/Georgia">Georgia Australian Shepherd Rescue</td>
</table>


</body>
</html>

</html>