<!DOCTYPE html>

<head>
<html lang="en">
<meta charset="UTF-8">
<title>LuHY Web Page</title>        
</head>

<body>
<style>
body {
  background-image: url('pinkgradient.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<section>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let Us Help You</h1>
    <p><a href="home.html"> Home</a>&nbsp;&nbsp;<a href="content.html"> Content</a>&nbsp;&nbsp;<a href="form.html">Help</a>&nbsp;&nbsp;<a href="http://www.google.com/" target="_blank"> Google</a></p>
</section>
</body>
<h2>Questions? Need Help? Let us Help You!</h2>

<form action="/file:///C:/Users/kayla/OneDrive/Desktop/FinalProject_LivingstonMikayla/FinalProject_LivingstonMikayla/actionpage.html">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
<label for="num">Phone Number:</label><br>
  <input type="text" id="num" name="num" value="">
<br>
<label for="mail">Email:</label><br>
  <input type="text" id="mail" name="mail" value="">
<br>
<br>
  <input type="submit" value="Submit">
</form> 

<p>Please fill out the questions above, when you click the "Submit" button, one of our members will reach out to you in a timely manner, to help guide you through your adoption process.</p>

</body>
</html>

</html>