<!DOCTYPE html>

<head>
<html lang="en">
<meta charset="UTF-8">
<title>TWoAS</title>        
</head>

<body>
<style>
body {
  background-image: url('pinkgradient.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<!--Image-->    
<section>
    <img src="pawprint.jfif" alt="A picture of Paw Prints" width="150">
</section>

<!--Welcome Section-->
<section>
   <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6">The World of Austrailian Shepherds!</font></h2>

    <p> <p><a href="home.html"><b> Home</b></a>&nbsp;&nbsp;<a href="content.html"> <b>Adopt</b></a>&nbsp;&nbsp;<a href="form.html"><b>Form</b></a>&nbsp;&nbsp;<a href="http://www.google.com/" target="_blank"><b> Google</b></a></p>
    </p>
</section>

<!--Verbage-->
<section>
    <p>The Australian Shepherd, a lean, tough ranch dog, is one of those 'only in America' stories: a European breed perfected in California by way of Australia. Fixtures on the rodeo circuit, they are closely associated with the cowboy life. The Australian Shepherd, the cowboy's herding dog of choice, is a medium-sized worker with a keen, penetrating gaze in the eye. Aussie coats offer different looks, including merle (a mottled pattern with contrasting shades of blue or red). In all ways, they're the picture of rugged and agile movers of stock. Aussies exhibit an irresistible impulse to herd, anything: birds, dogs, kids. This strong work drive can make Aussies too much dog for a sedentary pet owner. Aussies are remarkably intelligent, quite capable of hoodwinking an unsuspecting novice owner. In short, this isn't the pet for everyone. But if you're looking for a brainy, tireless, and trainable partner for work or sport, your search might end here.</p>
</section>

<!--Ordered List-->
<section>
    <h3>The pro's & Cons of the Breed!</h3>

<h3>Pros</h3>
        <ol>
            <li><b> Loyal</b> - They are the most loyal dog you will ever find. They are most definitely stage five clingers. They will follow you everywhere you go. Finley wakes up from his sleep just to follow me to the bathroom. If you like your alone time, Aussies probably aren’t the dog for you.</li>
            <li><b>Energetic</b> – While this may be a con to some, it is a pro to many. If you are the active type and constantly find yourself spending a lot of time in the outdoors, going on hikes, runs, etc. than Aussies may be the breed for you.</li>
            <li><b>Intelligence</b> – Australian Shepherds are incredibly smart. Since they form such amazing bonds with their owners, they are also very eager to please them. They love to constantly learn new things that will make you happy. This is why they make excellent Emotional Support Animals (like Finny is for me) and Service Animals.</li>
        </ol>

<h3>Cons</h3>
 <ol>
            <li><b>Needy</b> – While viciously loyal, that can sometimes translate as extremely needy. They need constant attention and are very susceptible to getting separation anxiety. I’m not saying you can’t have a job or ever be away from them. But if you are working a full-time job or more and having them in a crate the entire time than they may not be the dog for you. There are ways you can remedy this by sending them to daycare or hiring a dog walker to come in the middle of the day. However, when you are home, prepare to have them constantly by your side, or probably right on top of you.</li>
            <li><b>Intelligence</b> – You may have noticed this was also included in the Pros list. This is because I do also look it as a Pro! But you also need to know that your Aussie will be a lot smarter than you think. They figure things out quickly, which may sometimes be escaping or chewing on something you hid away (I’m looking at you Finley with the toilet paper.) They are sassy and stubborn and always want to be right. That fits right in with our household because Cameron and I are the exact same way, so we don’t mind too much. You just need to be proactive about asserting your dominance from early on.</li>
            <li><b> Health Issues </b> – Unfortunately, Australian Shepherds are often bred incorrectly. This can lead to double merles which may are often deaf and/or blind. They are also often prone to hip issues like hip dysplasia. I was actually born with hip dysplasia, so I decided that even though these issues are serious, they are not common enough or grave enough to not choose the breed.</li>
        </ol>

</section>

<section>
    <h3>Address Block</h3>
        <p>123 Main St<br>Fayetteville,NC 28303
		</p>
		<p>Copyright &copy2024 &nbsp;<a href="livingsm4356@student.faytechcc.edu/">Contact Us!</a></p> <a href="https://github.com/xxvermxxbbxx/CTI-110">Check This Out!
</section>

<footer><p style="text-align: center;">Created by: Mikayla Livingston</p></footer>
</body>

</html>
