<!DOCTYPE html>

<head>
<html lang="en">
<meta charset="UTF-8">
<title>Welcome to My Website</title>        
</head>

<body>

<!--Image-->    
<section>
    <img src="web.jfif" alt="A picture of the Web" width="150">
</section>

<!--Welcome Section-->
<section>
   <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to My Website!!!</h2>
    <p> <p><a href="home.html"><b> Home</b></a>&nbsp;&nbsp;<a href="content.html"> <b>Content</b></a>&nbsp;&nbsp;<a href="form.html"><b>Form</b></a>&nbsp;&nbsp;<a href="http://www.google.com/" target="_blank"><b> Google</b></a></p>
    </p>
</section>

<!--Verbage-->
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<!--Ordered List-->
<section>
    <h3>Numbered List</h3>
        <ol>
            <li>One...</li>
            <li>Two...</li>
            <li>Three...</li>
        </ol>
</section>

<section>
    <h3>Address Block</h3>
        <p>123 Main St<br>Fayetteville,NC 28303
		</p>
		<p>Copyright &copy2024 &nbsp;<a href="livingsm4356@student.faytechcc.edu/">Contact Us!</a></p> 
</section>

<footer><p style="text-align: center;">Created by: Mikayla Livingston</p></footer>
</body>

</html>
